<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chatbot HotelYo!</title>
  <style>
    df-messenger {
      --df-messenger-bot-message: #85837a;
      --df-messenger-button-titlebar-color: rgb(107, 93, 79);
      --df-messenger-chat-background-color: #ffffff;
      --df-messenger-font-color: rgb(253, 248, 248);
      --df-messenger-input-box-color: rgb(107, 93, 79);
      --df-messenger-input-font-color: white;
      --df-messenger-input-placeholder-font-color: #27241fee;
      --df-messenger-minimized-chat-close-icon-color: #645b4aee;
      --df-messenger-send-icon: #85837a;
      --df-messenger-user-message: #585248;
    }
  </style>
</head>
<body>

<script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
<df-messenger
  intent="WELCOME"
  chat-title="HotelYo!"
  chat-icon="https://www.slazzer.com/downloads/64d85542-ca57-11ee-b610-42010a800009/h-letter8808_prev_ui.png"
  agent-id="d8c3ff4a-4804-4961-9207-9db492a732e8"
  language-code="id"
></df-messenger>

</body>
</html>